# PhotoImageFilter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoimagefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoimagefilter/: EditImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/photoimagefilter/activities/: EditImageActivity.kt  FilteredImageActivity.kt  MainActivity.kt  SaveImageActivity.kt
app/src/main/java/com/example/photoimagefilter/adapters/: ImageFilterAdapter.kt  SavedImageAdapter.kt
app/src/main/java/com/example/photoimagefilter/data/: ImageFilter.kt
app/src/main/java/com/example/photoimagefilter/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/photoimagefilter/listeners/: ImageFilterListeners.kt
app/src/main/java/com/example/photoimagefilter/repository/: EdiImageRepository.kt  EditImageRepositoryImpl.kt  SaveImagesRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/com/example/photoimagefilter/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/com/example/photoimagefilter/viewmodel/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_filtered_image.xml  activity_main.xml  activity_save_image.xml  item_container_saved_image.xml  item_contaiter_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoimagefilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
