<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSaveImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/buttonImageSave"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/save_images"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditNewImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/buttonEditNewImage"

        android:includeFontPadding="false"
        android:text="@string/edit_images"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        android:text="@string/crate_new"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/buttonEditNewImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        android:text="@string/image_filter"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/textSubtitle"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>